<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>

<style>
    /* html,body,head{
        height: 100%;
        width: 100%;
        border: 1px solid black;
    } */
    .container{
        /* height: 700px;
        width: 400px; */
        /* border: 1px solid black; */
        background-color: white;

    }
    /* h1{
        text-align: center;
        font-weight: bolder;
    }
    h3{
        padding-top: 30px;
        margin-left: 20px;

    }
    input{
        padding-right: 180px;
        padding-bottom: 15px;
        margin-left: 20px;
    }
    .btn{
        margin-top: 70px;
        background-color: red;
          width: 90%;
          height: 40px;
          color: black;
          margin-left: 15px;
          
    }
    footer{
        border: 1px solid black;
        height: 60px;
        margin-top: 20px;
        display: flex;
        
    }
    .span{
         width: 180px;
        border: 1px solid black;
    }
  .s{
    width: 200px;
    
    
  } */

  h1{
    text-align: center;
    color: rgb(45, 63, 147);
  }
  .container{
    text-align: center;
    
  }
   .btn{
    border: 1px solid black;
    height: 90%;
    width: 90%;
    justify-self: center;
    
  } 
  .h3{
    
    color: rgb(45, 63, 147)
  }
  .mtn{
    background-color: antiquewhite;
    padding: 30px;
  }
  .p{
    margin-top: 50px;
  }
  .Code{
     border: 1px solid black; 
    width: 600px;
    height: 900px; 
   justify-self: center;
    
  }
  .mob{
    padding: 20px;
    background-color: rgb(90, 90, 94);
  }
  .air{
    padding: 20px;
    background-color: rgb(191, 125, 45);
  }
  .glo{
    padding: 20px;
    background-color: aquamarine;
  }
  .nav{
    display: flex;
    justify-content: space-between;
    /* background-color: black; */
  }
  .ul{
    display: flex;
    gap: 15px;
  }
  li{
  
    font-weight: bold;
    font-size: medium;
  }
  .div{
    font-weight: bolder;
    color: black;
  }
  .bt{
    padding: 15px;
    margin-right: 15px;
    height: 50px;
    width: 80px;
    font-weight: bolder;
    border-radius: 5px;
    color: white;
    background-color: black;
    
  }
  .search{
    justify-items: left;
    margin-left: 10px;
  }
  input{
    padding-right: 200px;
    padding-bottom: 15px;
  }
  .button{
    margin-top: 70px;
        background-color: blue;
          width: 90%;
          height: 40px;
          color: white;
  }
  



</style>
<body>
    <!-- <div class="container">
        <h1>Welcome</h1>
        <div>
            <h3>username*</h3>
            <input type="search" >
        </div>
        <div>
            <h3>password*</h3>
            <input type="search" >
        </div>

        <button type="submit" class="btn">Sign in</button>

        <footer>
            <div class="span">
                <a href="">Create account</a>
            </div>
            <div class="s">
                <a href="">Forget password</a>
            </div>
        </footer>
    </div> -->
    <nav class="nav">
      <h1 class="div">Dashboard</h1>
      <ul type="none" class="ul">
        <li>
          <a href="">Buy Data</a>
        </li>
        <li>
          <a href="">Buy Airtime</a>
        </li>
        <li>
          <a href="">Pay Utilities</a>
        </li>
        <li>
          <a href="">Fund Wallet</a>
        </li>
        <li>
          <a href="">Account</a>
        </li>
        <li>
          <a href="">Setting</a>
        </li>
      </ul>
      <button class="bt">Log Out</button>
    </nav>

    <h1>Buy data</h1>
    <div class="container">
       
        <div class="btn">
          <h3 class="h3">Code for data balance</h3>
            <div class="Code">
                <div class="mtn">
                    <p>MTN[SME]*461*4#</p>
                    <p class="p">MTN[Gifting]*461*4#</p>
                 </div>
                 <div class="mob">
                    <p> 9mobile[gifting]*228</p>
                 </div>
                 <div class="air">
                    <p>Airtel*140#</p>
    
                 </div>
                 <div class="glo">
                    <p>Glo *127*0#</p>
                 </div>
                 <div>
                  <div class="search">
                    <h2>Network*</h2>
                    <input type="search" placeholder="------">
                </div>
                <div  class="search">
                  <h2>Data type*</h2>
                  <input type="search" id="addtask" placeholder="-------">
                  <ul id="list"></ul>
                </div>
                <div  class="search">
                <h2>Mobile number*</h2>
                <input type="search" placeholder="-------">
              </div>
              <button type="button" class="button">Buy Now</button>
                 </div>

            </div>
        
         
        </div>
    </div>
</body>
<script src="data.js"></script>
</html>