<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        head,body,html{
         
         height: 100vh;
        }
        nav{
          display: flex;
          padding: 20px;
          justify-content: space-between;
          background-color: bisque;
        }
        li{
          list-style: none;
        }
        ul{
          display: flex;
          gap: 50px;

        }
       .sign-in{
        background-color: green;
        padding: 20px;
        margin-top: 10px;
        
       }
       .sign-out{
        background-color: red;
        padding: 20px;
        margin-left: 10px;
       }
       .box{
        height: 350px;
        width: 200px;
        border: 1px solid black;
        background-color: black;
        margin-right:2px ;
       }
       .img{
        height: 200px;
        width: 200px;
        

       }
       .button{
        color: blue;
        margin-left: 50px;
        background-color: black;
        padding: 5px ;
        border: 1px solid antiquewhite;
        
       }
       .text{
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;
       }
       .name{
        color: white;
       }
       p{
        color: white;
       }
       .container{
        display: flex;
        
        border: 1px solid black; 
        margin-left: 1px;
        gap: 5px;
       }
       .search{
        padding: 10px;
        margin-top: 10px;
       }
       
    </style>
</head>
<body>
      <nav>
        <div>Welcome</div>
        <div>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
          </ul>
        </div>
        <h3 id="welcome">Welcome User</h3>
      </nav> 
       <button id="sign in" class="sign-in">Sign In</button> 

       <button id="sign out" class="sign-out">Sign out</button>

      <div>
         <input class="text" type="text" placeholder="search">
         <button class="search">search</button>
        </div>

       <div class="container">
        <div class="box">
          <img class="img" src="image/Chicago.jpg" alt="">
          <h2 class="name">Chicago</h2>
        <p> 1 mutual friend</p>
        <button class="button">add friend</button>
        </div>
        <div class="box">
          <img class="img" src="image/Ibadan.jpg" alt="">
          <h2 class="name">Ibadan</h2>
        <p> 1 mutual friend</p>
        <button class="button">add friend</button>
        </div>

        
        
       </div>

      
    
</body>
<script>
  document.getElementById("sign in").addEventListener("click",function(){
    document.getElementById("welcome").innerText="Welcome Ari",
    document.querySelector("div").style.color="green"
  })

  document.getElementById("sign out").addEventListener("click",function(){
    document.getElementById("welcome").innerText="Log Out Ari"
     document.querySelector("div").style.color="red"
  })
</script>
</html>