<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     html,head,body{
      background-color: lightslategrey;
     }

       div>h1{
        text-align:center;
        
       }

       .form-group>button{
          background-color: blue;
          width: 100%;
          color: black;
          
       }

       .form-group > a{
        text-align: right;
       }
       .form{
        color: aliceblue;
       }
       .form-group>input>a{
        text-decoration: underline;
          text-align: right;
          margin-right: 10px;
       }
       div>span{
         padding-left: 50%;
       }
       a{
        text-align: right;
       }
       .form-btn{
        margin-top: 100px;
       }
       .h{
        margin-top: 60px;
       }
       h4{
        text-align: center;
       }
     
          
       
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-lg">
            <a class="navbar-brand" href="#"><h2>Website.com</h2></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">Menu</span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Sign Up Now</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">About</a>
                  </li>
                  
                </ul>
            </div>
        </div>
    </nav>
    <div><h1 class="form">Log In</h1></div>
        <div class="bordered text-center">
           Want a free website?<a href="#">Join Website.com now</a>
        </div>
        <div class="form-group">
          <input type="text" placeholder=" Username " class="input-group">
          <a href="#">Forget your username?</a>
     </div>
     <div>
      <input type="password" placeholder="Password" class="input-group">
      <a href="#">Forget password</a>
     </div>


     <div class="form-group">
         <button type="submit" class="form-btn">LOG IN</button>
     </div>

     
       
       <p class="h">This login is for <a href="#">Website Builder</a>user</p>
       <p>Looking for <a href="#">Affiliatel log?</a></p>
    
     <div>
    <hr><span>Or</span><hr>
     </div>
     <p><h4>Log in using the following</h4></p>
     
     
</body>
</html>